systemLog:
  destination: file
  path: "C:\\MongoDB\\data\\imgserver\\mongod.log"
  logAppend: true
storage:
  dbPath: "C:\\MongoDB\\data\\imgserver"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 28134
setParameter:
  enableLocalhostAuthBypass: false